{
  "name": "tm",
  "version": "0.0.1",
  "description": "tm",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/app"
  },
  "author": "pliman",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
